<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BARCELONA</title>
    <link rel="stylesheet" href="future.css">
    <style type="text/css">
   body{
        background-color: rgb(121, 79, 163);
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color: rgb(197, 134, 209);
        color:black;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    a{
        vertical-align: middle;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>BARCELONA</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="travels/barcelona.png" alt="Mercury" title="Mercury">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;This Spanish city is a feast for the eyes: Visitors can walk past medieval architecture in the Barri Gòtic, snap photos of the intricate Basilica de la Sagrada Família and marvel at Antoni Gaudí's whimsical creations in Park Güell. La Barceloneta beach and the Parc de la Ciutadella are perfect places to pass the time on a sunny day before checking out the restaurants and bars along Las Ramblas, which buzzes at all hours of the night. For travelers who want to see Barcelona from above, trek up Mount Tibidabo or to the Bunkers del Carmel.</p>
        <img src="travels/barcelona2.webp" alt="Barcelona" title="Barcelona">
        <img src="travels/barcelona3.jpg" alt="Barcelona" title="Barcelona">
        <img src="travels/barcelona4.jpg" alt="Barcelona" title="Barcelona">
    </div>

    
</body>
</html>