<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Renz Barry Vergara">
    <title>Future Travels</title>
    <style type="text/css">
    body{
        background-color: rgb(121, 79, 163);
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color: rgb(197, 134, 209);
        color:black;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>5 BEAUTIFUL PLACES</h1>
    <br>
    <div align="center">
        <img src="travels/earth.png" usemap="#solarSystem">
        <map name="solarSystem">
            <area shape="rect" coords="170,153,356,287" href="maui.html" target="newSpace">
            <area shape="rect" coords="797,135,984,255" href="paris.html" target="newSpace">
            <area shape="poly" coords="177,462,212,578,382,533,354,414" href="maldives.html" target="newSpace">
            <area shape="rect" coords="824,365,977,527" href="newzealand.html" target="newSpace">
            <area shape="circle" coords="476,73,74" href="barcelona.html" target="newSpace">
        </map>
    </div>