<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MALDIVES</title>
    <link rel="stylesheet" href="future.css">
    <style type="text/css">
    body{
        background-color: rgb(121, 79, 163);
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color: rgb(197, 134, 209);
        color:black;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
    a{
        vertical-align: middle;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>MALDIVES</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="travels/maldives.webp" alt="Mercury" title="Mercury">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;It is not cheap or easy to reach, but this isolated paradise between the Arabian and Laccadive seas is the personification of a dreamy tropical vacation. In this South Asian destination, which is made up of more than 1,000 islands, thatched-roof bungalows sit above crystal-clear aquamarine waters, providing easy water access and a romantic atmosphere. Fill your days with beach trips, spa treatments and snorkeling or scuba diving excursions. If cabin fever sets in, pay a visit to the capital, Malé, where you'll find historic mosques and open-air markets.</p>
        <img src="travels/maldives2.jpg" alt="MALDIVES" title="MALDIVES">
        <img src="travels/maldives3.jpg" alt="MALDIVES" title="MALDIVES">
        <img src="travels/maldives4.jpg" alt="MALDIVES" title="MALDIVES">   
    </div>

    
</body>
</html>