<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MAUI</title>
    <link rel="stylesheet" href="future.css">
    <style type="text/css">
    body{
        background-color: rgb(121, 79, 163);
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color: rgb(197, 134, 209);
        color:black;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    a{
        vertical-align: middle;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>MAUI</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="travels/maui.jpg" alt="Mercury" title="Mercury">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Whether you're driving along the Road to Hana, enjoying a bird's-eye view of the lush coastline from a helicopter, snorkeling with sea turtles or simply relaxing on the Hawaiian island's honey- or black-colored beaches, you'll find that Maui is unlike any other tropical destination. Don't miss a chance to visit Haleakala National Park, which is home to the world's largest dormant volcano. You should also attend a luau for a dose of local culture and a taste of Hawaiian specialties like poi, poke and mahimahi.</p>
        <img src="travels/maui2.jpg" alt="MAUI" title="MAUI">
        <img src="travels/maui3.webp" alt="MAUI" title="MAUI">
        <img src="travels/maui4.jpg" alt="MAUI" title="MAUI">  
    </div>

    
</body>
</html>