<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NEW ZEALAND</title>
    <link rel="stylesheet" href="future.css">
    <style type="text/css">
     body{
        background-color: rgb(121, 79, 163);
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color: rgb(197, 134, 209);
        color:black;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    a{
        vertical-align: middle;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>NEW ZEALAND</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="travels/newzealand.jpg" alt="NEW ZEALAND" title="NEW ZEALAND">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;New Zealand's South Island brims with majestic landscapes at every turn, from dramatic mountains to fjords to glaciers. Here, you can admire the mountains of Fiordland National Park, a UNESCO World Heritage Site, from hiking trails or a boat on Milford Sound. At night, journey to the University of Canterbury's Mount John Observatory to gaze at the starry skies. You can also indulge your inner daredevil in Queenstown, explore two of the most accessible glaciers in the world on the island's west coast or sample delicious food and wine in the Marlborough region.</p>
        <img src="travels/newzealand2.jpg" alt="NEW ZEALAND" title="NEW ZEALAND">
        <img src="travels/newzealand3.jpg" alt="NEW ZEALAND" title="NEW ZEALAND">
        <img src="travels/newzealand4.jpg" alt="NEW ZEALAND" title="NEW ZEALAND">  
    </div>

    
</body>
</html>