<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PARIS</title>
    <link rel="stylesheet" href="future.css">
    <style type="text/css">
     body{
        background-color: rgb(121, 79, 163);
        font-family: Arial, Helvetica, sans-serif;
        color: lightblue;
    }
    h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color: rgb(197, 134, 209);
        color:black;
        text-transform: uppercase;
        word-spacing: 25px;
        text-shadow: 5px 5px 6px black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    a{
        vertical-align: middle;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"/>
    <!--VERGARA, RENZ BARRY A.-->
    <!--2/23/2022-->
    <h1>PARIS</h1>
    <br>
    <div align="center">
        <p><a href="index.html">
            <img src="travels/paris.jpg" alt="Paris" title="Paris">
        </a></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The magnetic City of Light draws visitors from around the globe who come to see iconic attractions like the Eiffel Tower, the Louvre and the Arc de Triomphe. But what travelers really fall in love with are the city's quaint cafes, vibrant markets, trendy shopping districts and unmistakable je ne sais quoi charm. Get lost wandering along Paris' cobblestone streets, or grab a croissant and relax on the banks of the Seine for hours. If you're up for a quick daytrip, head about 15 miles southwest of the city center to another must-see attraction: the Palace of Versailles.</p>
        <img src="travels/paris2.jpg" alt="PARIS" title="PARIS">
    </div>

    
</body>
</html>